PokePDF/Views/MainWindow.xaml

<Window x:Class="PokePDF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokePDF"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:views="clr-namespace:PokePDF.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:services="clr-namespace:PokePDF.Services"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <services:ImageConverter x:Key="ImageConverter" />
        <BitmapImage x:Key="DefaultImage" UriSource="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/25.png" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBox
                Text="{Binding PokemonName}"/>
            <Button
                Content="Search Pokemon"
                Command="{Binding SearchPokemon}"/>
            <Button
                Content="Sort Pokemon"
                Command="{Binding SortByTypeCommand}"/>
            <ComboBox ItemsSource="{Binding ListOfPokemonType}"
                      SelectedValue="{Binding PokemonTypeProperty}" />
            <ComboBox ItemsSource="{Binding AllPokemonNames}"
                      SelectedValue="{Binding PokemonName}" />
            <TextBlock Text="Id:"></TextBlock>
            <TextBlock Text="{Binding Pokemon.Id}"></TextBlock>
            <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Front_default}">
            </Image>
            <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Back_default}">
            </Image>
            <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Front_shiny}">
            </Image>
            <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Back_shiny}">
            </Image>
            <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Back_female}">
            </Image>
            <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Front_female}">
            </Image>
            <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Back_shiny_female }">
            </Image>
            <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Front__shiny_female}">
            </Image>
        </StackPanel>
    </Grid>
</Window>
