PokePDF/Views/MainWindow.xaml

<Window x:Class="PokePDF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokePDF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:views="clr-namespace:PokePDF.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:services="clr-namespace:PokePDF.Services"
        mc:Ignorable="d"
        Background="#9C2827"
        Title="MainWindow" Height="1200" Width="925">
    <Window.Resources>
        <services:ImageConverter x:Key="ImageConverter" />
        <BitmapImage x:Key="DefaultImage" UriSource="https://cdn4.iconfinder.com/data/icons/longico/224/longico-23-512.png" />
        <Style TargetType="TextBox">
            <Setter
                Property="Background"
                Value="#751b1b"/>
            <Setter
                Property="Margin"
                Value="20 0 20 0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter
                Property="FontFamily"
                Value="Impact"/>
            <Setter
                Property="Margin"
                Value="20 10 20 10"/>
        </Style>
        <Style TargetType="Button">
            <Setter
                Property="Width"
                Value="250px"/>
            <Setter
                Property="Padding"
                Value="5px"/>
            <Setter
                Property="Margin"
                Value="0 10 0 10"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Focusable" Value="false"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter
                Property="FontFamily"
                Value="Arial"/>
            <Setter
                Property="BorderBrush"
                Value="Blue "/>
            <Setter
                Property="Width"
                Value="500px"/>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <TextBlock
            Height="100px"
            Background="#B72F2E"
            Grid.ColumnSpan="3"
            Margin="0px 0px 0px 0px"
            Grid.Row="0"/>
        <Image
            Height="150px"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Source="https://cdn4.iconfinder.com/data/icons/longico/224/longico-23-512.png"/>

        <TextBlock
            Text="Enter Pokemon Name"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontWeight="Thin"
            FontSize="20px"
            HorizontalAlignment="Center"
            />
        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="30px"
            FontSize="25px"
            FontFamily="Arial"
            Foreground="White"
            Text="{Binding PokemonName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Height="25px"
            Grid.ColumnSpan="3"
            FontSize="18px"
            Grid.Row="3"
            Text="{Binding PokemonNameError}" Visibility="{Binding PokemonNameErrorVisibility}"/>
        <Button
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Content="Search Pokemon"
            Command="{Binding SearchPokemon}" IsEnabled="{Binding PokemonIsValid}"/>

        <TextBlock
            Text="Select Pokemon Type:"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            FontWeight="Thin"
            FontSize="20px"
            Margin="0 25 0 0"
            HorizontalAlignment="Center"
            />

        <ComboBox ItemsSource="{Binding ListOfPokemonType}"
            SelectedValue="{Binding PokemonTypeProperty}"
                  Grid.ColumnSpan="3"
            SelectedIndex="0"
            Grid.Row="6"/>

        <Button
            Content="Sort Pokemon"
            Command="{Binding SortByTypeCommand}"
            Grid.ColumnSpan="3"
            Grid.Row="7"/>

        <TextBlock
            Text="Select Pokemon By Filter:"
            Grid.Row="8"
            Grid.ColumnSpan="3"
            FontWeight="Thin"
            FontSize="20px"
            Margin="0 25 0 0"
            HorizontalAlignment="Center"
                />
        <ComboBox ItemsSource="{Binding SortedPokemonNames}"
                SelectedValue="{Binding PokemonName}"
                  Grid.ColumnSpan="3"
                Grid.Row="9"/>
        <Button
            Content="Search"
            Command="{Binding SearchPokemon}"
            Height="25px"
            Width="100px"
            Grid.ColumnSpan="3"
            Grid.Row="10"/>

            <TextBlock
            Grid.Row="11"
            FontSize="30px"
            Grid.Column="0"
            Text="{Binding Pokemon.Id, StringFormat=Pokemon ID: {0}}"></TextBlock>
        <TextBlock
            Grid.Row="12"
            FontSize="25px"
            Text="{Binding Pokemon.Name, StringFormat=Pokemon Name: {0}}"/>
        <ListView ItemsSource="{Binding PokemonStats}"
                  Grid.Row="12"
                  Grid.Column="2"
                  Grid.RowSpan="2"
                  Width="150px"
                  Height="400px"
                  Margin="0 48 0 0"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Right"
                        >
                        <TextBlock Text="{Binding StatName}" Foreground="Black" FontSize="15px"/>
                        <TextBlock Text="{Binding StatValue}" Foreground="Green" FontSize="15px" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border CornerRadius="20" Grid.Row="13">
            <TextBlock
                Height="400px"
                Background="#bdc8db"

                Grid.ColumnSpan="1"
                Margin="20px 25px 20px 25px"
                />
        </Border>

        <Image Height="250px"
                Grid.Row="13"
                Grid.Column="0"
                Source="{Binding Pokemon.Sprites.Front_default}">
        </Image>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="14"
                    Margin="20 0 0 20">
            <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Back_default}">
                </Image>
                <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Front_shiny}">
                </Image>
                <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Back_shiny}">
                </Image>
                <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Back_female}">
                </Image>
                <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Front_female}">
                </Image>
                <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Back_shiny_female }">
                </Image>
                <Image Width="100px"
                   Source="{Binding Pokemon.Sprites.Front_shiny_female}">
                </Image>
            </StackPanel>
        <ListView ItemsSource="{Binding Pokemon.PokemonTypes}"
                  Grid.Row="15"
                  Margin="20px 0px 0px 25px"
                  Grid.ColumnSpan="3"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontSize="20px"
                        Text="{Binding PokemonType.Name, StringFormat=Type: {0}}" Foreground="White" Background="#4e8af2"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
                Grid.Row="16"
                Content="Print PDF"
                Grid.ColumnSpan="3"
                Command="{Binding PrintSelectedPokemonCommand}"/>
    </Grid>
    </ScrollViewer>
</Window>